// <auto-generated>
// Rewired Constants
// This list was generated on 11/19/2017 5:10:36 PM
// The list applies to only the Rewired Input Manager from which it was generated.
// If you use a different Rewired Input Manager, you will have to generate a new list.
// If you make changes to the exported items in the Rewired Input Manager, you will
// need to regenerate this list.
// </auto-generated>

namespace LittleWitch {
    public static partial class RewiredConsts {
        public static partial class Action {
            public static partial class Default {
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "MoveHorizontal")]
                public const int MoveHorizontal = 0;
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "MoveVertical")]
                public const int MoveVertical = 2;
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Interact")]
                public const int Interact = 3;
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Fire")]
                public const int Fire = 4;
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "Run")]
                public const int Run = 5;
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "Default", friendlyName = "OpenMenuTools")]
                public const int OpenMenuTools = 10;
            }
            public static partial class UI {
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "UI", friendlyName = "UIVertical")]
                public const int UIVertical = 7;
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "UI", friendlyName = "UIHorizontal")]
                public const int UIHorizontal = 6;
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "UI", friendlyName = "UISubmit")]
                public const int UISubmit = 8;
                [Rewired.Dev.ActionIdFieldInfo(categoryName = "UI", friendlyName = "UICancel")]
                public const int UICancel = 9;
            }
        }
        public static partial class Category {
            public const int Default = 0;
            public const int UI = 1;
        }
        public static partial class Player {
            [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "System")]
            public const int System = 9999999;
            [Rewired.Dev.PlayerIdFieldInfo(friendlyName = "Player")]
            public const int Player0 = 0;
        }
    }
}
